// done - Вивести числа від 20 до 30 через пропуск, використовуючи крок 0,5 (20 20,5 21 21,5….).
// let str = '';

// for (let i = 20; i <31; i = i + 0.5) {
// 	str += ' ' + i;
// }

// console.log(str);



// done - Один долар коштує 27 гривень. Вивести дані з 
// розрахунком вартості 10, 20, 30... 100 доларів.
// let USD = 27;

// for (let i = 10; i <=100; i = i + 10) {
//   console.log(`${i} $ = ${(i * USD)} UAH`);
// }



// done - Дане ціле число. Вивести всі цілі числа від 1 до 100, 
// квадрат яких не перевищує числа N.
// let n = +prompt('Введіть ціле число', '');
// let i = 1;

// while (i * i <= n) {
// 	document.write(i + ' ');
// 	i += 1;
// }



// done - Дане ціле число. З'ясувати, чи є воно простим (простим 
// називається число, більше 1, які не мають інших дільників 
// крім 1 і себе).
// let n = +(prompt('Введіть ціле число', ''));
// let isPrimeNumber = true;

// if (n === 1) {
//     alert("Число має бути більше 1");
// } else if (n > 1) {
//     for (let i = 2; i < n; i++) {
//         if (n % i == 0) {
//             isPrimeNumber = false;
//             break;
//         }
//     } if (isPrimeNumber) {
//         alert(`${n} - просте число`);
//     } else {
//         alert(`${n} - складене число`);
//     }
// }



// done - Дане деяке число. Визначити, чи можна одержати це число 
// шляхом зведення числа 3 у деякий ступінь. (Наприклад, числа 
// 9, 81 можна отримати, а 13 - не можна).
// let n = +(prompt('Введіть число, щоб перевірити чи можно його одержати шляхом зведення числа 3',''));

// while (n % 3 == 0) {
//     n /= 3;
// }

// alert((n == 1)? "Число можна отримати " : "Нажаль число не можна отримати");